CodeSystem: Raca
Id: raca
Title: "Qualificação de animal terapeuta"
Description:  "Vocabulário para designar as capacidades de um animal terapeuta"

* ^text.status = #generated
* ^text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>Códigos para
raças de animais terapeutas</div>"

// URL definida com base na URL canônica do projeto

* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^valueSet = Canonical(vs-raca)
* ^caseSensitive = true

* #gsd "German Shepherd Dog"
* #irt "Irish Terrier"
* #tibmas "Tibetan Mastiff"
* #gret "Golden Retriever"